MONGO_URI=mongodb://localhost:27017/ecommerce
PORT=5000
JWT_SECRET=Bhanuka2k03

STRIPE_SECRET_KEY=sk_test_51QrxrrRrCRMe7hW0ikMGSgEEini0VP58aj02WUdonZH9h4U2o4VxySGt9jDnY3LuYRWZ0H5WaBhXGOddhnGfBAq700SgsPBVUP
FRONTEND_URL=http://localhost:3000
